<!DOCTYPE HTML>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width">
    <script src="../../u1/tests/test-init.js" type=module></script>

    <link rel=stylesheet href="https://cdn.jsdelivr.net/gh/u1ui/base.css/full.css">
    <link rel=stylesheet href="https://cdn.jsdelivr.net/gh/u1ui/classless.css/variables.min.css">
    <link rel=stylesheet href="https://cdn.jsdelivr.net/gh/u1ui/classless.css/classless.min.css">
    <link rel=stylesheet href="https://cdn.jsdelivr.net/gh/u1ui/classless.css/more.min.css">
    <link rel=stylesheet href="https://cdn.jsdelivr.net/gh/u1ui/classless.css/aria.min.css">
    <link rel=stylesheet href="https://cdn.jsdelivr.net/gh/u1ui/classless.css/simple.min.css">


    <script src="../tooltip.js" type=module></script>
    <link rel=stylesheet href="../tooltip.css">

<body>

<section>

    <button>
        focusable
        <u1-tooltip tabindex=-1>Click on me and i will not disappear</u1-tooltip>
    </button>

    <button aria-labelledby="shared">shared1</button>
    <button aria-labelledby="shared">shared2</button>
    <u1-tooltip id=shared>Same tooltip for multiple elements</u1-tooltip>

    <button>
        <u1-tooltip>Saved the file</u1-tooltip>
        save
        <div aria-labelledby="nested1"" id="nested" style="background:black; display:inline">
            <u1-tooltip>Nested test</u1-tooltip>
            nested
        </div>
    </button>

    <button>
        ritch
        <u1-tooltip tabindex="-1">
            Super duper
            <a href="#">more</a>
        </u1-tooltip>
    </button>

    <button>
        <u1-tooltip>
            Longer text, Lorem Ispsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget consectetur consectetur, nisi nisl tincidunt nisi, eget porta nisl nisl euismod nisi.
        </u1-tooltip>
        long text
    </button>

    <br><br>

    <label>
        label
        <input aria-labelledby="ttinp" value="input">
        <u1-tooltip id="ttinp">tooltip using aria-labelledby</u1-tooltip>
    </label>

    <br><br>

    <ul>
        <li><span aria-labelledby="dyn">Apple</span>
        <li><span aria-labelledby="dyn">Banana</span>
        <li><span aria-labelledby="dyn">Orange</span>
    </ul>
    <u1-tooltip id=dyn></u1-tooltip>
    <script>
        dyn.addEventListener('u1-show', function(e) {
            dyn.innerHTML = `This is a great ${e.detail.target.innerText}`;
        });
    </script>


    <style contenteditable>
    u1-tooltip {
        font-size:max(12px, .7rem);
        --line-height: 1.4em;
        padding:.5rem;
        background:var(--color-text);
        color:var(--color-bg);
        border-radius:.3rem;
    }
    u1-tooltip a {
        color:var(--color-light);
    }
    /* arrow */
    u1-tooltip::after {
        position:absolute;
        pointer-events:none;
        inset:-1em 0 auto 0;
        margin:auto;
        width:0;
        border: .5em solid transparent;
        border-bottom-color: var(--color-text);
        content: "";
    }
    </style>

</section>